html { font-size: 16px; }
body { font-size: 62.5%; font-family: Helvetica, Arial, sans-serif; }

.flash { padding: 20px; margin: 20px 0 20px 0; font-size: 1.4em; }
#flash-notice { .flash; background: #A7D3A7; }
#flash-error { .flash; background: #FB8787; }
